<!doctype html>

<html>

<head>
<title>Academics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
h1{text-align:center;
   font-family:algerian;
   font-size:80px;
   color:black;
   padding:5px;
   border-color:black;
   border-style:dashed;
   border-width:2px;
   width-50px;}
h2{font-family:monotype corsiva;
   font-size:60px;
   text-indent:0.3em;}
table{font-family:myriad pro;
      font-size:25px;}
ul{font-family:myriad pro;
   font-size:25px;
   list-style-type:circle;
   font-style:italic;}
th{font-family:myriad pro;
   font-size:40px;}
html{height:50%;}
body{background-image:url(3.jpg);
     height:100%;
     background-repeat:repeat-y;
     background-position:center;
     background-size:cover;
     color:white; }
	 a:link{color:white;
	        text-decoration:none;}
	a:visited{color:white;
text-decoration:none;}
span{font-weight:bold;}
   </style>
</head>

<body>
<h1>Academics</h1>
<h2>Details</h2>
<ul>
<li><span>Name</span>-Aman Verma</li>
<li><span>Roll No.</span>-18EX20008</li>
<li><span>Section</span>-7</li>
<li><span>Department</span>-Geology and Geophysics</li>
<li><span>Branch</span>-Exploration Geophysics</li>
<li><span>Year</span>-1st</li>
<li><span>Sem</span>-2nd</li>
</ul>
<table border="2" cellpadding="10" width="50%" height="50%">

<tr>
<th colspan="3">List of subjects</th>
</tr>

<tr>
<th>S.No</th>
<th>Subject Name</th>
<th>Credits</th>
</tr>

<tr>
<td>1</td>
<td>PDS</td>
<td>3</td>
</tr>

<tr>
<td>2</td>
<td>Mechanics</td>
<td>4</td>
</tr>

<tr>
<td>3</td>
<td>Maths 2</td>
<td>4</td>
</tr>

<tr>
<td>4</td>
<td>Physics</td>
<td>4</td>
</tr>

<tr>
<td colspan="2">Total credits</td>
<td>15</td>
</tr>
</table>
<h1>
See also
</h1>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Interests.html">Interests</a></li>
<li><a href="Achievements.html">Achievements</a></li>
</ul>
</body>

</html>
