<!doctype html>

<html>

<head>
<title>Achievements</title>
<style type="text/css">
ul{font-family:myriad pro;
  font-size:30px;
  line-height:250%;
  font-style:italic;}

h1{font-family:algerian;
   font-size:80px;
   text-align:center;
   color:#001933;
   padding:5px;
   border-color:#001933;
   border-style:dashed;
   border-width:2px;
   width-50px;
   }
html{height:100%;}
body{background-image:url(5.jpg);
     height:100%;
     background-repeat:repeat-y;
     background-position:center;
     background-size:cover;
	 color:black;
      }
h2{font-family:monotype corsiva;
   font-size:50px;
   color:black;}
a:link{color:black;
	        text-decoration:none;}
	a:visited{color:black;
text-decoration:none;}
  </style>
</head>

<body>
<h1>Achievements</h1>
<ul>
<li>KVPY Scholar SX 17-18</li>
<li>95% in 10th standard</li>
<li>92% in 12th standard</li>
<li>JEE Mains Rank-8234 and JEE Advanced Rank-14354 in 2017</li>
<li>JEE Mains Rank-6961 and JEE Advanced Rank-7019 in 2018</li>
</ul>
<h1>
See also
</h1>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Academics.html">Academics</a></li>
<li><a href="Interests.html">Interests</a></li>
</ul>
</body>

</html>
