<!doctype html>

<html>


<head>

<title>

Home Page

</title>

<style type="text/css">


p{font-family:franknlin gothic medium;
  font-size:40px;
  line-height:20%;
  text-align:center;
  margin:20px;
  }
h1{font-family:algerian;
   font-size:80px;
   text-align:center;
   color:#FFFF33;
   padding:5px;
   border-color:#FFFF33;
   border-style:dashed;
   border-width:2px;
   width-50px;
   }

h2{font-family:gill sans mt;
   font-size:50px;
   color:#CCE5FF;
   text-align:center;
   }
html{height:100%;}
body{background-image:url(back.jpg);
     height:100%;
	 background-repeat:repeat-y;
	 background-position:center;
	 background-size:cover;
	 color:white;}
a:link{color:#CCE5FF;
	        text-decoration:none;}
	a:visited{color:#CCE5FF;
text-decoration:none;}
span{font-weight:bold;
     color:red;
	 font-family:franklin gothic heavy;
  font-size:30px;
  line-height:150%;}
h3{font-size:40px;
   font-family:myriad pro;}

 </style>

</head>

<body>



<h1>Portfolio Website</h1>
<hr/>


<table  cellspacing="30px" align="center" >
<tr>
<td>
<h2>
<a href="Academics.html" title="View Academics">Academics</a>
</h2>
</td>

<td>
<h2>
<a href="Interests.html" title="Interests">Interests</a>
</h2>
</td>

<td>
<h2>
<a href="Achievements.html" title="View Achievements">Achievements</a>
</h2>
</td>
</tr>
</table>

<hr/>

<p><img src="me.jpg" height="200px" style="float:center"  /></p>
<p><span>Name</span>-Aman Verma</p>
<p><span>Home Town</span>-Lucknow</p>

<p><span>Mother's name</span>-Shalini Verma</p>
<p><span>Age</span>-19</p>

<p><span>Father's name</span>-Ajay Verma</p>

<p><span>State</span>-Uttar Pradesh</p>

<p><span>College</span>-Indian Institute of Kharagpur</p>

<p><span>Address</span>-6/84,Vipul Khand,Gomti Nagar,Lucknow</p>


<p><span>Branch</span>-Exploration Geophysics</p>



<p><span>Phone No.</span>-9519614549
</p>
<hr/>

<h3>
Other profiles
</h3>
<p><a href="https://www.facebook.com/profile.php?id=100025715478035"><img src="fb.png" height="50 px"/></a></p>
<p><a href="https://www.linkedin.com/in/aman-verma-605176170"><img src="LinkedIn.jpg" height="50px"/></a></p>
<p>Email address-amanverma.work@gmail.com</p>

</body>

</html>
