<!doctype html>

<html>

<head>
<title>Interests</title>
<style type="text/css">
ul{font-family:myriad pro;
  font-size:30px;
  line-height:250%;
  font-style:italic;
  }

h1{font-family:algerian;
   font-size:80px;
   text-align:center;
   padding:5px;
   border-color:black;
   border-style:dashed;
   border-width:2px;
   width-50px;
   }

h2{font-family:monotype corsiva;
   font-size:50px;
   color:black;}
html{height:50%;}
body{background-image:url(4.jpg);
     height:75%;
     background-repeat:repeat-y;
     background-position:center;
     background-size:cover;
      }
	  a:link{color:black;
	        text-decoration:none;}
	a:visited{color:black;
text-decoration:none;}
  </style>
</head>

<body>
<h1>Interests</h1>
<ul>
<h2>Games and Sports</h2>
<ul>
<li>Football</li>
<li>Basketball</li>
<li>Chess</li>
</ul>
</ul>
<ul>
<h2>Listening to music</h2>
<h2>Playing video games</h2>
<h2>Reading books</h2>
</ul>
<h1>
See also
</h1>
<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="Academics.html">Academics</a></li>
<li><a href="Achievements.html">Achievements</a></li>
</ul>
</body>

</html>
